* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    " header header header header"
    "sidenav content content content "
    "footer footer footer footer";
  height: 100vh;
}
.container > *{
    display: grid;
    place-content: center;
    padding: 16px;
    font-size: x-large;
    font-weight: 600;
    color: darkslateblue;


}

header {
  background: lightpink;
  grid-area: header;
}
main {
  background: coral;
  grid-area: content;
}
aside {
  background: lightblue;
  grid-area: sidenav;
}
footer {
  background: lightcyan;
  grid-area: footer;
}

@media (width<=500px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          " header header header header"
          "content content content content "
          "footer footer footer footer";
        height: 100vh;
      }
      .container aside{
        display: none;
      }
}
